<!--building the apk-->

<!--#1-->
react-native bundle --dev false --platform android --entry-file index.android.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug

<!--#2-->
cd android
./gradlew assembleDebug
